# learning

./: .gitignore  Learning.sln  README.md
DotNet/Patterns/: Patterns.csproj  Program.cs  appsettings.json
DotNet/PerformanceCatch/: PerformanceCatch.sln
FunctionApp1/: local.settings.json
Learning/: Learning.csproj  Program.cs  SkipQuickResponse.cs  Startup.cs  appsettings.json
Learning/Adapter/: AdapterMain.cs
Learning/BoyerMooreHorspoolSearch/: BoyerMooreHorspool.cs  StringSearchMatch.cs
Learning/Controllers/: ValuesController.cs
Learning/HATEOAS/: AccountController.cs  AccountDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs  PagedList.cs  ResourceUriType.cs
Learning/Hash/: BasicHash.cs
Learning/Heap/: MinHeap.cs
Learning/Mixin/: MixinPattern.cs
Learning/Properties/: launchSettings.json
Learning/SQLAPI/: Family.cs  Playground.cs
Learning/Search/BoyerMooreHorspoolSearch/: BadMatchTable.cs
Learning/Search/BreadthFirstSearch/: BFS.cs  Graph.cs
Learning/Search/DepthFirstSearch/: DFS.cs  Graph.cs
Learning/Strategy/: IEncryptionStrategy.cs  StrategyMain.cs
Learning/TableAPI/: Common.cs  CustomerEntity.cs  Playground.cs
LearningTests/: BFSTests.cs  BadMatchTableTests.cs  BoyerMooreHorspoolSearchTests.cs  DFSTests.cs  LearningTests.csproj  MinHeapTests.cs  UnitTest1.cs
ReadMe/: customvm.md  presntation-template.md  readme.md  resource.md  vm.md  vmdisk.md
ReadMe/azure/: Dockerfile  apimanagement.md  appservice.md  autoscaling.md  batch.md  blob.md  container.md  cosmos.md  customvm.md  eventgrid.md  sas.md  (+14 more)
(+20 files in other folders)
